import {Injectable, signal} from '@angular/core';
import {ReviewItemsType} from '../../../../types/reviews/review-item.type';

@Injectable({
  providedIn: 'root',
})
export class ReviewService {
  public reviews = signal<ReviewItemsType>([]);

  constructor() {
    this.loading();
  }

  loading() {
    this.reviews.set([
        {
          image: 'stanislaw.png',
          name: 'Станислав',
          text: 'Спасибо огромное АйтиШторму за прекрасный блог с полезными статьями! Именно они и побудили меня углубиться в тему SMM и начать свою карьеру.'
        },
        {
          image: 'alena.png',
          name: 'Алена',
          text: 'Обратилась в АйтиШторм за помощью копирайтера. Ни разу ещё не пожалела! Ребята действительно вкладывают душу в то, что делают, и каждый текст, который я получаю, с нетерпением хочется выложить в сеть.'
        },
        {
          image: 'maria.png',
          name: 'Мария',
          text: 'Команда АйтиШторма за такой короткий промежуток времени сделала невозможное: от простой фирмы по услуге продвижения выросла в мощный блог о важности личного бренда. Класс!'
        },
        {
          image: 'igor.png',
          name: 'Игорь',
          text: 'Замечательно работать с профессионалами! Получил грамотную консультацию. ОЛбязательно продолжим сотрудничество!'
        },
        {
          image: 'elena.png',
          name: 'Елена',
          text: 'Уже несколько раз заказывала проекты в АйтиШторм. Считаю оптмальным сочетание качества-сроков и стоимости!'
        },
        {
          image: 'serg.jpg',
          name: 'Сергей',
          text: 'Воспользовался бесплатной консультацией. Сотрудники компании, явно профессионалы, но для моих задач дороговато'
        },
      ]
    )
  }


}
